{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "^(?!sqlquery-analyzer\\.vercel\\.app$).*$" }
      ],
      "destination": "https://sqlquery-analyzer.vercel.app/:path*",
      "permanent": true
    }
  ]
}
